VITE_SUPABASE_PROJECT_ID="zbixhsspzymsinklfswp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiaXhoc3Nwenltc2lua2xmc3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzY1NzksImV4cCI6MjA3NzI1MjU3OX0.tz3AMOcI87E6zld1fRVmyeQFJ6yD6g0oOtizRv23V8o"
VITE_SUPABASE_URL="https://zbixhsspzymsinklfswp.supabase.co"
